//Put these in .env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_publishable_key
CLERK_SECRET_KEY=your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_BACKEND_URL=your_backend_url // Add :port if running backend locally. ex:localhost:3000

//Put these in .env.local
GEMINI_API_KEY=your_gemini_api_key